VITE_API_BASE_URL=https://api.funnelpageinc.com/
VITE_API_ROOT=https://api.funnelpageinc.com/wp-json/wp/v2
VITE_API_AUTH=https://api.funnelpageinc.com/wp-json/jwt-auth/v1/token
VITE_API_AUTH_VALIDATE=https://api.funnelpageinc.com/wp-json/jwt-auth/v1/token/validate
